spring.application.name=Gerenciador
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciadordb
spring.datasource.username=postgres
spring.datasource.password=133120
spring.jpa.hibernate.ddl-auto=update